REGION=

QUEUE_SQS_EMAIL_SENDER_ARN= # tomado de sqs, crear un sqs
QUEUE_SQS_EMAIL_SENDER_URL= # tomado de sqs, crear un sqs

QUEUE_DEBT_CAPACITY_ARN= # tomado de sqs, crear un sqs
QUEUE_DEBT_CAPACITY_URL= # tomado de sqs, crear un sqs

TOPIC_ARN= # Tomado de sns, crear un topic